{
  "name": "js-object-keys-mapper-tests",
  "devDependencies": {
    "karma": "",
    "karma-chrome-launcher": "0.1.5",
    "karma-jasmine": "",
    "karma-phantomjs-launcher": "",
    "karma-extjs": "",
    "karma-junit-reporter": "",
    "karma-jshint-preprocessor": "",
    "jshint" : "",
    "jshint-checkstyle-file-reporter" : ""
  }
}
